<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Stack Overflow Searcher</title>
</head>

<body class="main">
    <datalist id="example">
        {% for entry in entries %}
        <option value="{{ entry.input }}"></option>
        {% endfor %}
    </datalist>

    <section class="content"> 
        <form id="addHistory" action="/get" class="search" method="post" target="get">
            <input type="text" name="input" id="input" class="search__box" list="example" size="31" value="" />
            <button class="search__button" onclick="callAfter()">Search</button>
        </form>

        <form action="http://google.com/cse" id="customSearch" style="display:none;">
            <input type="hidden" name="cx" value="d061fd4b57d2ccc0c" />
            <input type="hidden" name="ie" value="UTF-8" />
            <input type="hidden" name="q" value="" />
        </form>

        <iframe name="get" style="display:none;"></iframe>

        <form id="DeleteHistory" action="/delete" class="delete" method="post">
            <input type="text" size="31" value="" style="display:none;" />
            <button class="search__button">AllDelete</button>
        </form>
    </section>

    <p class="border"></p>

    <section class="history">
        <ul class="history__area">
            {% for entry in entries %}
                <div class="history__group">
                    <li class="history__item">{{ entry.input }}</li>
                    <form class="history__form" id="DeleteHistory" action="/delete_one" method="post">
                        <input type="text" size="31" name="id" value="{{ entry.id }}" style="display:none;" />
                        <button class="search__button">Delete</button>
                    </form>
                </div>
            {% endfor %}
        </ul>
    </section>

    <script>
        function addHistory() {
            document.forms['addHistory'].submit();
        }

        function customSearch() {
            let input_text = document.getElementById("input").value;
            document.forms['customSearch'].elements['q'].value=input_text;
            document.forms['customSearch'].submit();
        }

        function callAfter() {
            let acc = [customSearch(), addHistory()]
            while (acc.length > 0) {
                acc.shift();
            }
        }
    </script>

    <style>
        .main {
            width: 440px;
            margin-right: auto;
            margin-left: auto;
        }

        .search {
            width: 370px;
            height: 29px;
            margin-right: -10px;
        }
        
        .search__box {
            width: 263px;
        }

        .search__button {
            color: #FFF;
            background-color: #461200;
            width: 71px;
            height: 29px;
        }

        .delete {
            width: 71px;
            padding-left: 10px;
            padding-top: 3px;
        }

        .content {
            display: flex;
            width: 440px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 30px;
        }

        .border {
            border-bottom: 1px solid;
            color: rgba(0, 0, 0, .1);
        }

        .history {
        }

        .history__area {
            list-style: none;
            padding-left: 0px;
            position: relative;
        }

        .history__group {
            display: flex;
            justify-content: space-between;
            padding-bottom: 18px;
        }

        .history__item {
            color: #950000;
        }
    </style>

</body>

</html>
