<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <title>Stack Overflow Searcher</title>
</head>

<body class="main">
    <datalist id="example">
        {% for entry in entries %}
        <option value="{{ entry.input }}"></option>
        {% endfor %}
    </datalist>

    <div class="content"> 
        <form id="addHistory" action="/get" class="search" method="post" target="get">
            <input type="text" name="input" id="input" class="search__box" list="example" size="31" value="" />
            <button class="search__button" onclick="callAfter()">Search</button>
        </form>

        <form action="http://google.com/cse" id="customSearch" style="display:none;">
            <input type="hidden" name="cx" value="d061fd4b57d2ccc0c" />
            <input type="hidden" name="ie" value="UTF-8" />
            <input type="hidden" name="q" value="" />
        </form>

        <iframe name="get" style="display:none;"></iframe>

        <form id="DeleteHistory" action="/delete" class="delete" method="post">
            <input type="text" size="31" value="" style="display:none;" />
            <button class="search__button">Delete</button>
        </form>
    </div>

    <style>
        .search {
            width: 370px;
            height: 29px;
        }
        
        .search__box {
            width: 263px;
        }

        .search__button {
            color: #FFF;
            background-color: #461200;
            width: 71px;
            height: 29px;
        }

        .delete {
            width: 71px;
            padding-top: 3px;
        }

        .content {
            display: flex;
            width: 440px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 30px;
        }

        .main {
            background-color: #FFFFFF;
        }
    </style>

    <script>
        function addHistory() {
            document.forms['addHistory'].submit();
        }

        function customSearch() {
            let input_text = document.getElementById("input").value;
            document.forms['customSearch'].elements['q'].value=input_text;
            document.forms['customSearch'].submit();
        }

        function callAfter() {
            let acc = [customSearch(), addHistory()]
            while (acc.length > 0) {
                acc.shift();
            }
        }
    </script>

    <script type="text/javascript" src="../index.js"></script>
</body>

</html>
